[gd_scene format=3 uid="uid://2041v148sgew"]

[ext_resource type="Script" uid="uid://cnolx3vya64rc" path="res://Class/input_handler.gd" id="1_68cd8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y6x37"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rdoh2"]

[node name="Character" type="CharacterBody3D" unique_id=1953909952]

[node name="InputHandler" type="Node" parent="." unique_id=369056475]
script = ExtResource("1_68cd8")

[node name="MeshPlaceHolder" type="Node3D" parent="." unique_id=1880820043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshPlaceHolder" unique_id=924538509]
mesh = SubResource("CapsuleMesh_y6x37")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=376896990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rdoh2")
